<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="wrapper-main">
    <header>
      <nav>
        <div class="topbar">
          <ul>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Subscribe</a></li>
            <li><a href="#">Login</a></li>
            <li id="search"><a href="#"></a></li>
          </ul>
        </div>
        <div class="menu-icon"></div>
        <div class="menu">
          <ul>
            <li><a href="#">About ASPI</a></li>
            <li><a href="#">Media Centre</a></li>
            <li><a href="#">Membership</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Publications</a></li>
            <li><a href="#">Research</a></li>
            <li id="cart"><a href="#"></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section>
      <div id="slider">

      </div>
    </section>
    <main>
      <article id="research">
        <h1>Latest Research</h1>
        <ul>
          <li>
            <img class="thumb" src="" alt="">
            <div class="meta">
              <h4>21 May 2013</h4>
              <div>
                <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro perspiciatis quasi animi sequi unde quisquam, saepe dolores accusamus suscipit doloribus in. Quis eum dolor accusantium corporis rem voluptatibus dolorem iusto.</a>
              </div>
              <div>Joe Bloggs</div>
            </div>
          </li>
          <li>
            <img class="thumb" src="" alt="">
            <div class="meta">
              <h4>21 May 2013</h4>
              <div>
                <a href="#">Lorem ipsum dolor sit amet</a>
              </div>
              <div>Joe Bloggs</div>
            </div>
          </li>
          <li>
            <img class="thumb" src="" alt="">
            <div class="meta">
              <h4>21 May 2013</h4>
              <div>
                <a href="#">Lorem ipsum dolor sit amet, consectetur</a>
              </div>
              <div>Joe Bloggs</div>
            </div>
          </li>
        </ul>
        <div class="view-more">
          <a href="#">View all research<span class="link-arrow"></span></a>
        </div>
      </article>
      <article id="events">
        <h1>Events</h1>
        <ul>
          <li>
            <img class="thumb" src="" alt="">
            <div class="meta">
              <h4>21 May 2013</h4>
              <div>
                <a href="#">Lorem ipsum dolor sit amet, consectetur</a>
              </div>
              <div><b>Speaker:</b> Joe Bloggs</div>
            </div>
          </li>
          <li>
            <img class="thumb" src="" alt="">
            <div class="meta">
              <h4>21 May 2013</h4>
              <div>
                <a href="#">Lorem ipsum dolor sit amet, consectetur</a>
              </div>
              <div><b>Speaker:</b> Joe Bloggs</div>
            </div>
          </li>
          <li>
            <img class="thumb" src="" alt="">
            <div class="meta">
              <h4>21 May 2013</h4>
              <div>
                <a href="#">Lorem ipsum dolor sit amet, consectetur</a>
              </div>
              <div><b>Speaker:</b> Joe Bloggs</div>
            </div>
          </li>
        </ul>
        <div class="view-more">
          <a href="#">View all events<span class="link-arrow"></span></a>
        </div>
      </article>
      <article id="strategist">
        <h1>The Strategist</h1>
        <ul>
          <li>
            <img class="thumb" src="" alt="">
            <div class="meta">
              <div>
                <a href="#">Lorem ipsum dolor sit amet, consectetur</a>
              </div>
              <div class="body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos doloremque deleniti, quae quaerat autem. Tempore autem repellendus magni unde, consequatur, explicabo ex eligendi dolorem nisi saepe tenetur. Beatae, consequatur, fuga.
              </div>
            </div>
          </li>
          <li>
            <img class="thumb" src="" alt="">
            <div class="meta">
              <a href="#">Lorem Ipsum Setalol lorem</a>
              <div class="body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos doloremque deleniti, quae quaerat autem. Tempore autem repellendus magni unde, consequatur, explicabo ex eligendi dolorem nisi saepe tenetur. Beatae, consequatur, fuga.
              </div>
            </div>
          </li>
          <li>
            <img class="thumb" src="" alt="">
            <div class="meta">
              <a href="#">Lorem Ipsum Setalol lorem</a>
              <div class="body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos doloremque deleniti, quae quaerat autem. Tempore autem repellendus magni unde, consequatur, explicabo ex eligendi dolorem nisi saepe tenetur. Beatae, consequatur, fuga.
              </div>
            </div>
          </li>
        </ul>
        <div class="view-more">
          <a href="#">Read more on The Strategist<span class="link-arrow"></span></a>
        </div>
      </article>
      <article id="opinions">
        <h1>Opinion Pieces</h1>
        <ul>
          <li>
            <div class="meta">
              <div>
                <a href="#">Lorem ipsum dolor sit amet</a>
              </div>
              <h4>21 May 2013</h4>
              <div><b>Author:</b> Joe Bloggs</div>
            </div>
          </li>
        </ul>
        <div class="view-more">
          <a href="#">View all opinion pieces<span class="link-arrow"></span></a>
        </div>
      </article>
      <article id="ad">
        <div class="header">
          Promotional<br>Campign<br>Area
        </div>
        <div class="footer">
          <a href="#">Cyber Securti Research<span class="link-arrow"></span></a>
        </div>
      </article>
      <article id="tweets">
        <h1>Latest Tweets</h1>
        <ul>
          <li>
            <div class="meta">
              <div class="body"><span class="user">
                User:</span> Lorem ipsum dolor sit amet, via <a href="#">@user</a> consectetur adipisicing elit. Eos doloremque deleniti, quae quaerat autem. Tempore autem repellendus magni unde, consequatur, explicabo ex eligendi dolorem nisi saepe tenetur. Beatae, consequatur, fuga.
              </div>
              <div class="time">
                5 hours ago
              </div>
            </div>
          </li>
          <li>
            <div class="meta">
              <div class="body"><span class="user">
                User:</span> Lorem ipsum dolor sit amet, via <a href="#">@user</a> consectetur adipisicing elit. Eos doloremque deleniti, quae quaerat autem. Tempore autem repellendus magni unde, consequatur, explicabo ex eligendi dolorem nisi saepe tenetur. Beatae, consequatur, fuga.
              </div>
              <div class="time">
                5 hours ago
              </div>
            </div>
          </li>
          <li>
            <div class="meta">
              <div class="body"><span class="user">
                User:</span> Lorem ipsum dolor sit amet, via <a href="#">@user</a> consectetur adipisicing elit. Eos doloremque deleniti, quae quaerat autem. Tempore autem repellendus magni unde, consequatur, explicabo ex eligendi dolorem nisi saepe tenetur. Beatae, consequatur, fuga.
              </div>
              <div class="time">
                5 hours ago
              </div>
            </div>
          </li>
        </ul>
      </article>
    </main>
    <footer>

    </footer>
  </div>
  <script src="js/functions.min.js" charset="utf-8"></script>
</body>
</html>
