* {
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  font-size: 1.6rem;
  font-family: "Source Sans Pro", sans-serif;
  color: #000;
  background-color: white;
  margin: 0;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased; }

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
figure,
ol,
ul {
  margin: 0;
  padding: 0; }

main,
li {
  display: block; }

a {
  color: inherit;
  text-decoration: none; }

img {
  max-width: 100%;
  height: auto;
  border: 0; }

ul {
  list-style: none;
  margin: 0; }

.menu ul, .topbar ul {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: end;
      justify-content: flex-end;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }

.menu ul li, .topbar ul li {
  margin-left: 20px; }

.topbar {
  background-color: #f4f4f4;
  font-size: 1.2rem;
  text-transform: uppercase; }
  .topbar #search a {
    display: block;
    background: url("../img/search.png") center center no-repeat;
    background-color: #a80c1e;
    width: 60px;
    height: 40px; }

.menu {
  background-color: #e8e8e8;
  font-size: 1.6rem; }
  .menu ul {
    padding: 30px 0 20px 0; }
  .menu #cart a {
    display: block;
    background-color: #a80c1e;
    background: url("../img/cart.png") center center no-repeat;
    width: 60px;
    height: 40px; }

#slider {
  height: 200px;
  background-color: #f4f4f4; }

main {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
  main article {
    width: 100%;
    padding: 20px; }
    @media (min-width: 768px) {
      main article {
        width: 50%; } }
    @media (min-width: 960px) {
      main article {
        width: 33.333333%; } }
    main article .thumb {
      background-color: #000;
      width: 80px;
      height: 80px;
      -ms-flex-align: stretch;
          -ms-grid-row-align: stretch;
          align-items: stretch;
      -ms-flex-preferred-size: 80px;
          flex-basis: 80px;
      -ms-flex-negative: 0;
          flex-shrink: 0; }
    main article .meta {
      font-size: 1rem;
      margin-left: 1rem;
      color: #4d4d4d; }
    main article .view-more {
      display: block;
      padding: 1rem 0; }
    main article .body {
      font-size: 1.2rem;
      line-height: 1.8rem; }
    main article h1 {
      font-weight: 200; }
    main article h4 {
      font-weight: 400; }
    main article a {
      font-size: 1.6rem; }
      main article a:hover {
        text-decoration: underline; }
    main article ul li {
      display: -ms-flexbox;
      display: flex;
      border-bottom: 1px solid #e8e8e8;
      padding: 1rem 0; }
    main article#research a {
      color: #b00836; }
    main article#events {
      background-color: #231f20; }
      main article#events h1 {
        color: #fff; }
      main article#events a {
        color: #c8bca9; }
      main article#events .meta {
        color: #fff; }
    main article#strategist a {
      color: #b00836; }
    main article#opinions {
      background-color: #e3ddd4; }
      main article#opinions a {
        color: #b00836; }
      main article#opinions ul li {
        background: url("../img/list-bullet.png") left top no-repeat;
        background-position: 0 15px; }
    main article#ad {
      position: relative;
      min-height: 400px;
      background: url("../img/picture.png") center center no-repeat;
      background-size: cover; }
      main article#ad .header {
        position: absolute;
        left: 0;
        top: 50%;
        padding: 16px;
        color: #fff;
        font-size: 2.2rem;
        font-weight: 200;
        background-color: #a80c1e;
        text-transform: uppercase;
        transform: translate(0, -50%); }
      main article#ad .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        color: #fff;
        line-height: 25px;
        padding: 10px;
        background-color: #000;
        border-top: 3px solid #a80c1e; }
        main article#ad .footer a {
          font-size: 1.8rem; }
    main article#tweets a {
      font-size: inherit;
      color: #a80c1e;
      font-weight: 600; }
    main article#tweets .user {
      font-weight: 600; }
    main article#tweets .time {
      text-align: right; }

.link-arrow {
  background: url("../img/link-arrow.png") center center no-repeat;
  display: inline-block;
  vertical-align: middle;
  width: 25px;
  height: 25px;
  margin-left: 6px; }
