// Home
@import 'vars';
@import '../utils/mixins';

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  -ms-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
}

body {
  font-size: 1.6rem;
  font-family: $font;
  color: $fontDark;
  background-color: white;
  margin: 0;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
figure,
ol,
ul {
    margin: 0;
    padding: 0;
}

main,
li {
    display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    border: 0;
}

ul {
  list-style: none;
  margin: 0;
}

.menu ul, .topbar ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
}

.menu ul li, .topbar ul li {
  margin-left: 20px;
}

.topbar {
  background-color: $headerColor1;
  font-size: 1.2rem;
  text-transform: uppercase;
  #search a {
    display: block;
    background: url('../img/search.png') center center no-repeat;
    background-color: $accentColor1;
    width: 60px;
    height: 40px;
  }
}

.menu {
  background-color: $headerColor2;
  font-size: 1.6rem;
  ul {
    padding: 30px 0 20px 0;
  }
  #cart a {
    display: block;
    background-color: $accentColor1;
    background: url('../img/cart.png') center center no-repeat;
    width: 60px;
    height: 40px;
  }
}

#slider {
  height: 200px;
  background-color: $headerColor1;
}

main {
  display: flex;
  flex-wrap: wrap;

  article {
    width: 100%;
    padding: 20px;

    @media (min-width: $tablet) {width: 50%;}
    @media (min-width: $desktop) {width: 33.333333%;}

    .thumb {
      background-color: #000;
      width: 80px;
      height: 80px;
      align-items: stretch;
      flex-basis: 80px;
      flex-shrink: 0;
    }

    .meta {
      font-size: 1rem;
      margin-left: 1rem;
      color: lighten($fontDark, 30%);
    }

    .view-more {display: block; padding: 1rem 0;}

    .body {
      font-size: 1.2rem;
      line-height: 1.8rem;
    }
    // section header
    h1 {
      font-weight: 200;
    }

    // date header
    h4 {
      font-weight: 400;
    }

    a {
      font-size: 1.6rem;
      &:hover {text-decoration: underline;}
    }
    ul li {
      display: flex;
      border-bottom: 1px solid $headerColor2;
      padding: 1rem 0;
      // @include clearfix;
    }

    &#research {
      a {color: $linkColor1;}
    }

    &#events {
      background-color: $panelColor1;

      h1 {color: $fontLight;}

      a {color: $linkColor2;}

      .meta {color: $fontLight;}
    }

    &#strategist {
      a {color: $linkColor1;}
    }

    &#opinions {
      background-color: $panelColor2;

      a {color: $linkColor1;}
      ul li {
        background: url('../img/list-bullet.png') left top no-repeat;
        background-position: 0 15px;
      }
    }

    &#ad {
      position: relative;
      min-height: 400px;
      background: url('../img/picture.png') center center no-repeat;
      background-size: cover;
      .header {
        position: absolute;
        left: 0;
        top: 50%;
        padding: 16px;
        // width: 50%;
        color: $fontLight;
        font-size: 2.2rem;
        font-weight: 200;
        background-color: $accentColor1;
        text-transform: uppercase;
        transform: translate(0, -50%);
      }
      .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        color: $fontLight;
        line-height: 25px;
        padding: 10px;
        background-color: #000;
        border-top: 3px solid $accentColor1;

        a {font-size: 1.8rem;}
      }
    }

    &#tweets {

      a {
        font-size: inherit;
        color: $accentColor1;
        font-weight: 600;
      }
      .user {font-weight: 600;}

      .time {text-align: right;}
    }
  }
}

.link-arrow {
  background: url('../img/link-arrow.png') center center no-repeat;
  display: inline-block;
  vertical-align: middle;
  width: 25px;
  height: 25px;
  margin-left: 6px;
}
